<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.13icwq50b7cei81c8ef1l1w7gh9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1sp26i31h2ny7i1dsr5lp1btl1hc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shriy/Downloads/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sp26i31h2ny7i1dsr5lp1btl1hc' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count_of_bikes' ordinal='2' />
            <column datatype='real' name='Real_Temperature' ordinal='3' />
            <column datatype='real' name='Feels_Like_Temperature' ordinal='4' />
            <column datatype='real' name='Humidity_Percentage' ordinal='5' />
            <column datatype='real' name='Wind_Speed_kph' ordinal='6' />
            <column datatype='string' name='Weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_of_bikes]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real_Temperature]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feels_Like_Temperature]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity_Percentage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count_of_bikes]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_425308717233623048]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_425308717239504905]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_425308717233623048] END )}' />
      </column>
      <column caption='Feels Like Temperature' datatype='real' name='[Feels_Like_Temperature]' role='measure' type='quantitative' />
      <column caption='Humidity Percentage' datatype='real' name='[Humidity_Percentage]' role='measure' type='quantitative' />
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_425308717240668170]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_425308717233623048] END )}' />
      </column>
      <column caption='In Range' datatype='boolean' datatype-customized='true' name='[Moving Average Period (copy)_425308717245661196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_425308717233623048]&gt;= [Calculation_425308717239504905]&#13;&#10;AND&#13;&#10;[Calculation_425308717233623048]&lt;=[Min Month (copy)_425308717240668170]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Moving Average Rides (copy)_425308717319241741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Moving Average Period (copy)_425308717245661196])*[count_of_bikes])}' />
      </column>
      <column aggregation='None' caption='Temp C' datatype='integer' name='[Real Temperature (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Real_Temperature]' peg='0' size='2.44' />
      </column>
      <column caption='Real Temperature' datatype='real' name='[Real_Temperature]' role='measure' type='quantitative' />
      <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Wind_Speed_kph]' peg='0' size='3.43' />
      </column>
      <column caption='Wind Speed kph' datatype='real' name='[Wind_Speed_kph]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_9791E6FB86094462BDCD47003BF8B87F]' role='measure' type='quantitative' />
      <column caption='Count Of Bikes' datatype='integer' name='[count_of_bikes]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[Moving Average Period (copy)_425308717245661196]' derivation='Attribute' name='[attr:Moving Average Period (copy)_425308717245661196:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2016-04-21#' function='range' level='[Calculation_425308717233623048]' to='#2016-08-04#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Max Month,Temp C,Wind Kph)' hidden='true' name='[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_425308717239504905]' />
          <groupfilter function='level-members' level='[Min Month (copy)_425308717240668170]' />
          <groupfilter function='level-members' level='[Real Temperature (bin)]' />
          <groupfilter function='level-members' level='[Wind Speed kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_425308717233623048]' />
          <groupfilter function='level-members' level='[Calculation_425308717239504905]' />
          <groupfilter function='level-members' level='[Min Month (copy)_425308717240668170]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_88964E8EB7DD4321969F38871A5C17E9]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500'>Temperature vs Wind Speed between </run>
            <run fontcolor='#005500' fontsize='12'><![CDATA[<[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Calculation_425308717239504905:qk]> and <[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Min Month (copy)_425308717240668170:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.13icwq50b7cei81c8ef1l1w7gh9c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13icwq50b7cei81c8ef1l1w7gh9c'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_425308717233623048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_425308717239504905]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_425308717233623048] END )}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_425308717240668170]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_425308717233623048] END )}' />
            </column>
            <column caption='In Range' datatype='boolean' datatype-customized='true' name='[Moving Average Period (copy)_425308717245661196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_425308717233623048]&gt;= [Calculation_425308717239504905]&#13;&#10;AND&#13;&#10;[Calculation_425308717233623048]&lt;=[Min Month (copy)_425308717240668170]' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Real Temperature (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Real_Temperature]' peg='0' size='2.44' />
            </column>
            <column caption='Real Temperature' datatype='real' name='[Real_Temperature]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Wind_Speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Wind Speed kph' datatype='real' name='[Wind_Speed_kph]' role='measure' type='quantitative' />
            <column caption='Count Of Bikes' datatype='integer' name='[count_of_bikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_425308717239504905]' derivation='None' name='[none:Calculation_425308717239504905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_425308717240668170]' derivation='None' name='[none:Min Month (copy)_425308717240668170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Moving Average Period (copy)_425308717245661196]' derivation='None' name='[none:Moving Average Period (copy)_425308717245661196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Real Temperature (bin)]' derivation='None' name='[none:Real Temperature (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Speed kph (bin)]' derivation='None' name='[none:Wind Speed kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_of_bikes]' derivation='Sum' name='[sum:count_of_bikes:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Moving Average Period (copy)_425308717245661196:nk]'>
            <groupfilter function='member' level='[none:Moving Average Period (copy)_425308717245661196:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Moving Average Period (copy)_425308717245661196:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[sum:count_of_bikes:qk]' />
              <text column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[sum:count_of_bikes:qk]' />
              <lod column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Calculation_425308717239504905:qk]' />
              <lod column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Min Month (copy)_425308717240668170:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#005500'><![CDATA[Temp C:	<[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Real Temperature (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#005500'><![CDATA[Wind Kph:	<[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Wind Speed kph (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">
<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[sum:count_of_bikes:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Real Temperature (bin):ok]</rows>
        <cols>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Wind Speed kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[Real Temperature (bin)]</column>
          <column>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[Wind Speed kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.13icwq50b7cei81c8ef1l1w7gh9c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13icwq50b7cei81c8ef1l1w7gh9c'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_425308717233623048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_425308717239504905]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_425308717233623048] END )}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_425308717240668170]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_425308717233623048] END )}' />
            </column>
            <column caption='In Range' datatype='boolean' datatype-customized='true' name='[Moving Average Period (copy)_425308717245661196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_425308717233623048]&gt;= [Calculation_425308717239504905]&#13;&#10;AND&#13;&#10;[Calculation_425308717233623048]&lt;=[Min Month (copy)_425308717240668170]' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Real Temperature (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Real_Temperature]' peg='0' size='2.44' />
            </column>
            <column caption='Real Temperature' datatype='real' name='[Real_Temperature]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Wind_Speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Wind Speed kph' datatype='real' name='[Wind_Speed_kph]' role='measure' type='quantitative' />
            <column caption='Count Of Bikes' datatype='integer' name='[count_of_bikes]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_425308717239504905]' derivation='None' name='[none:Calculation_425308717239504905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_425308717240668170]' derivation='None' name='[none:Min Month (copy)_425308717240668170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Moving Average Period (copy)_425308717245661196]' derivation='None' name='[none:Moving Average Period (copy)_425308717245661196:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_of_bikes]' derivation='Sum' name='[sum:count_of_bikes:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_425308717239504905]' />
              <groupfilter function='level-members' level='[Min Month (copy)_425308717240668170]' />
              <groupfilter function='level-members' level='[Real Temperature (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_425308717233623048]' />
              <groupfilter function='level-members' level='[Calculation_425308717239504905]' />
              <groupfilter function='level-members' level='[Min Month (copy)_425308717240668170]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Moving Average Period (copy)_425308717245661196:nk]'>
            <groupfilter function='member' level='[none:Moving Average Period (copy)_425308717245661196:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Moving Average Period (copy)_425308717245661196:nk]</column>
            <column>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[hr:time:ok]' />
              <text column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[sum:count_of_bikes:qk]' />
              <lod column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Calculation_425308717239504905:qk]' />
              <lod column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Min Month (copy)_425308717240668170:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005500'>&lt;</run>
                <run bold='true' fontcolor='#005500'>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[sum:count_of_bikes:qk]</run>
                <run bold='true' fontcolor='#005500'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[hr:time:ok]</rows>
        <cols>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[sum:count_of_bikes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500'>&lt;</run>
            <run bold='true' fontcolor='#005500'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#005500'>&gt;&lt;</run>
            <run bold='true' fontcolor='#005500'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#005500'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.13icwq50b7cei81c8ef1l1w7gh9c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13icwq50b7cei81c8ef1l1w7gh9c'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count_of_bikes]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_425308717233623048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_425308717239504905]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_425308717233623048] END )}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_425308717240668170]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_425308717233623048] END )}' />
            </column>
            <column caption='In Range' datatype='boolean' datatype-customized='true' name='[Moving Average Period (copy)_425308717245661196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_425308717233623048]&gt;= [Calculation_425308717239504905]&#13;&#10;AND&#13;&#10;[Calculation_425308717233623048]&lt;=[Min Month (copy)_425308717240668170]' />
            </column>
            <column-instance column='[Moving Average Period (copy)_425308717245661196]' derivation='Attribute' name='[attr:Moving Average Period (copy)_425308717245661196:nk]' pivot='key' type='nominal' />
            <column caption='Count Of Bikes' datatype='integer' name='[count_of_bikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_425308717233623048]' derivation='None' name='[none:Calculation_425308717233623048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_425308717239504905]' derivation='None' name='[none:Calculation_425308717239504905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_425308717240668170]' derivation='None' name='[none:Min Month (copy)_425308717240668170:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Calculation_425308717233623048:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Calculation_425308717233623048:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[attr:Moving Average Period (copy)_425308717245661196:nk]' />
              <lod column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Min Month (copy)_425308717240668170:qk]' />
              <lod column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Calculation_425308717239504905:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Calculation_425308717233623048:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Calculation_425308717233623048:qk]' z-order='1' />
            <reference-line axis-column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Calculation_425308717233623048:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Calculation_425308717233623048:qk]' z-order='2' />
            <reference-line axis-column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[usr:Calculation1:qk]' z-order='3' />
            <reference-line axis-column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[usr:Calculation1:qk]' z-order='4' />
            <reference-line axis-column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Calculation_425308717233623048:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Calculation_425308717239504905:qk]' z-order='5' />
            <reference-line axis-column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Calculation_425308717233623048:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Min Month (copy)_425308717240668170:qk]' z-order='6' />
            <reference-line axis-column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Calculation_425308717233623048:qk]' enable-instant-analytics='false' formula='min' id='refline6' label-type='none' paired-id='refline7' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Calculation_425308717239504905:qk]' z-order='7' />
            <reference-line axis-column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Calculation_425308717233623048:qk]' enable-instant-analytics='false' formula='max' id='refline7' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Min Month (copy)_425308717240668170:qk]' z-order='8' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#005500'><![CDATA[Date:<[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Calculation_425308717233623048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#005500'><![CDATA[Moving Average Rides:	<[federated.13icwq50b7cei81c8ef1l1w7gh9c].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[usr:Calculation1:qk]</rows>
        <cols>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Calculation_425308717233623048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#005500' fontsize='11'><![CDATA[between <[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Calculation_425308717239504905:qk]> and <[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Min Month (copy)_425308717240668170:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.13icwq50b7cei81c8ef1l1w7gh9c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13icwq50b7cei81c8ef1l1w7gh9c'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_425308717233623048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_425308717239504905]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_425308717233623048] END )}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_425308717240668170]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_425308717233623048] END )}' />
            </column>
            <column caption='In Range' datatype='boolean' datatype-customized='true' name='[Moving Average Period (copy)_425308717245661196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_425308717233623048]&gt;= [Calculation_425308717239504905]&#13;&#10;AND&#13;&#10;[Calculation_425308717233623048]&lt;=[Min Month (copy)_425308717240668170]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Moving Average Rides (copy)_425308717319241741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Moving Average Period (copy)_425308717245661196])*[count_of_bikes])}' />
            </column>
            <column caption='Count Of Bikes' datatype='integer' name='[count_of_bikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_425308717239504905]' derivation='None' name='[none:Calculation_425308717239504905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_425308717240668170]' derivation='None' name='[none:Min Month (copy)_425308717240668170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Moving Average Period (copy)_425308717245661196]' derivation='None' name='[none:Moving Average Period (copy)_425308717245661196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Moving Average Rides (copy)_425308717319241741]' derivation='Sum' name='[sum:Moving Average Rides (copy)_425308717319241741:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Moving Average Period (copy)_425308717245661196:nk]'>
            <groupfilter function='member' level='[none:Moving Average Period (copy)_425308717245661196:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Moving Average Period (copy)_425308717245661196:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[sum:Moving Average Rides (copy)_425308717319241741:qk]' />
              <lod column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Min Month (copy)_425308717240668170:qk]' />
              <lod column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Calculation_425308717239504905:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#005500' fontsize='36'>&lt;</run>
                <run fontcolor='#005500' fontsize='36'>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[sum:Moving Average Rides (copy)_425308717319241741:qk]</run>
                <run fontcolor='#005500' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.13icwq50b7cei81c8ef1l1w7gh9c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13icwq50b7cei81c8ef1l1w7gh9c'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_425308717233623048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_425308717239504905]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_425308717233623048] END )}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_425308717240668170]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_425308717233623048] END )}' />
            </column>
            <column caption='In Range' datatype='boolean' datatype-customized='true' name='[Moving Average Period (copy)_425308717245661196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_425308717233623048]&gt;= [Calculation_425308717239504905]&#13;&#10;AND&#13;&#10;[Calculation_425308717233623048]&lt;=[Min Month (copy)_425308717240668170]' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Real Temperature (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Real_Temperature]' peg='0' size='2.44' />
            </column>
            <column caption='Real Temperature' datatype='real' name='[Real_Temperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Wind_Speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Wind Speed kph' datatype='real' name='[Wind_Speed_kph]' role='measure' type='quantitative' />
            <column caption='Count Of Bikes' datatype='integer' name='[count_of_bikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_425308717239504905]' derivation='None' name='[none:Calculation_425308717239504905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_425308717240668170]' derivation='None' name='[none:Min Month (copy)_425308717240668170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Moving Average Period (copy)_425308717245661196]' derivation='None' name='[none:Moving Average Period (copy)_425308717245661196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_of_bikes]' derivation='Sum' name='[sum:count_of_bikes:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_425308717239504905]' />
              <groupfilter function='level-members' level='[Min Month (copy)_425308717240668170]' />
              <groupfilter function='level-members' level='[Real Temperature (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_425308717233623048]' />
              <groupfilter function='level-members' level='[Calculation_425308717239504905]' />
              <groupfilter function='level-members' level='[Min Month (copy)_425308717240668170]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Moving Average Period (copy)_425308717245661196:nk]'>
            <groupfilter function='member' level='[none:Moving Average Period (copy)_425308717245661196:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[sum:count_of_bikes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Moving Average Period (copy)_425308717245661196:nk]</column>
            <column>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Weather:nk]' />
              <text column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[sum:count_of_bikes:qk]' />
              <lod column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Calculation_425308717239504905:qk]' />
              <lod column='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Min Month (copy)_425308717240668170:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005500'>&lt;</run>
                <run bold='true' fontcolor='#005500'>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[sum:count_of_bikes:qk]</run>
                <run bold='true' fontcolor='#005500'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Weather:nk]</rows>
        <cols>[federated.13icwq50b7cei81c8ef1l1w7gh9c].[sum:count_of_bikes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.13icwq50b7cei81c8ef1l1w7gh9c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13icwq50b7cei81c8ef1l1w7gh9c'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_425308717233623048]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_425308717233623048]' derivation='None' name='[none:Calculation_425308717233623048:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='47135' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='47135' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='47135' id='3' name='TotalRides' w='28623' x='586' y='1042'>
                  </zone>
                  <zone h='47135' id='5' name='Moving Average' w='70205' x='29209' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='50781' id='11' name='HeatMap' w='98828' x='586' y='48177'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7031' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13836' x='68814' y='1823' />
        <zone h='7031' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15227' x='53807' y='1823' />
        <zone h='3906' id='12' type-v2='text' w='29502' x='62958' y='51172'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' underline='true'>Drag and hold to select time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='9896' id='16' name='Moving Average' param='[federated.13icwq50b7cei81c8ef1l1w7gh9c].[none:Calculation_425308717233623048:qk]' type-v2='filter' values='database' w='17057' x='82650' y='781' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
